#API 
BASE_URL = https://webapi.asdn.gob.do/
USERNAME = sciadmin
PASSWORD = sciadmin@
X-API-KEY =  sciadmin@sciadmin

#API 
BASE_URL_INVOICE = http://181.37.140.26
USERNAME_INVOICE = ELECTRONICO
PASSWORD_INVOICE = Pagos20201002
#CARNET
BASE_URL_CARNET = https://lab.cardnet.com.do/
## AZURE STORE
ACCOUNTNAME = https://ayuntamientomobile.blob.core.windows.net/imagemobile/
CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=ayuntamientomobile;AccountKey=md7ejVllSl127qUKU9/bQvosVR18E/7JbxiihIFCgkqEulb331Bdh7Qkw8EnJ5p0exwPYjdiTCbby/J6EVTFOw=='